\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subastas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}}
\newlabel{analisis general}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An\IeC {\'a}lisis de los dispositivos en las subastas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 de dispositivos con mayor cantidad de subastas\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{top10devicessubastas}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de dispositivos para cada plataforma\relax }}{6}}
\newlabel{devicesporSO}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo\relax }}{8}}
\newlabel{subastasmarzo}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo y por sistema operativo\relax }}{9}}
\newlabel{subastasmarzoSO}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de subastas por hora del d\IeC {\'\i }a\relax }}{10}}
\newlabel{subastashora}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cantidad de subastas por hora del d\IeC {\'\i }a por sistema operativo\relax }}{11}}
\newlabel{subastashoraSO}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Subastas por sistema operativo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porcentaje de subastas para cada plataforma\relax }}{12}}
\newlabel{subastasSOporcentajes}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porcentaje de subastas para cada plataforma\relax }}{12}}
\newlabel{subastasSOcantidades}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Subastas por source}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cantidad de subastas para cada source\relax }}{14}}
\newlabel{subastassource}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clicks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis General}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clicks en los distintas publicidades}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clicks en los advertiser\_id\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clicks en los source\_id}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clicks en los source\_id\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Clicks en los carrier\_id}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clicks en los carrier\_id\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Clicks en los os\_minor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clicks en los os\_minor\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Clicks en los os\_major}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clicks en los os\_major\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Clicks en los agent\_device}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Clicks en los specs\_brand}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clicks en los specs\_brand\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Clicks en las distintas marcas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clicks en las distintas marcas de telefono\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Clicks en Android y IOS}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clicks en las distintos sistemas operativos\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Clicks en ref\_hash}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Clicks en los dias y horas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clicks entre 5 y 13 de Marzo\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clicks en las horas del dia\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clicks en las horas del dia de los advertiser\_id (Porcentaje)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clicks en las horas del dia de los source\_id\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clicks en las horas del dia de los specs\_brand\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Posici\IeC {\'o}n geogr\IeC {\'a}fica del click}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Latitud y longitud del click\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Latitud y longitud del click\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Latitud y longitud del click de los dispositivos con distintos os\_major\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Clicks en la pantalla del dispositivo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posicion del click en pantalla\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Posicion del click en pantalla\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Tiempo en realizar el click}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clicks en el tiempo de los advertiser\_id\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Clicks en el tiempo de los specs\_brand\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Clicks en el tiempo de los sistemas opertativos\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eventos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eventos por fecha y hora}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cantidad de eventos por hora del d\IeC {\'\i }a\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cantidad de eventos por fecha y hora del d\IeC {\'\i }a\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Promedio de eventos por d\IeC {\'\i }a de la semana\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Eventos por aplicaci\IeC {\'o}n y detalles de los dispositivos}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aplicaciones con mayor cantidad de eventos\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribuci\IeC {\'o}n de idiomas para las diez aplicaciones con m\IeC {\'a}s eventos\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cantidad de eventos por aplicaci\IeC {\'o}n del top 10 y ref type\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cantidad de eventos por aplicaci\IeC {\'o}n del top 10 y session user agent\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Eventos m\IeC {\'a}s frecuentes por tipo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tipos de eventos con m\IeC {\'a}s cantidad de apariciones\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distribuci\IeC {\'o}n de las aplicaciones para los diez tipos de evento m\IeC {\'a}s comunes\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribuci\IeC {\'o}n de las diez aplicaciones con m\IeC {\'a}s eventos para los diez tipos de evento m\IeC {\'a}s comunes\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Eventos por tipo de conexi\IeC {\'o}n}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribuci\IeC {\'o}n de eventos generados v\IeC {\'\i }a wifi\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tipo de conexi\IeC {\'o}n para los eventos generados con datos m\IeC {\'o}viles\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Proveedores de servicio m\IeC {\'a}s comunes para conexiones por datos m\IeC {\'o}viles\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tipo de conexi\IeC {\'o}n por empresa proveedora\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tipos de evento m\IeC {\'a}s frecuentes en conexiones wifi\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Marcas, modelos y eventos}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Ciudades y eventos}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Eventos atribuidos a Jampp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalaciones}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Instalaciones por d\IeC {\'\i }a de Marzo\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Instalaciones por hora del d\IeC {\'\i }a\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Instalaciones por fecha y hora\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{43}}
\newlabel{aplicaciones}{{2.4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Instalaciones por aplicaci\IeC {\'o}n\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Incidencia de las aplicaciones seg\IeC {\'u}n el d\IeC {\'\i }a\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Incidencia de las aplicaciones seg\IeC {\'u}n la hora del d\IeC {\'\i }a\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pa\IeC {\'\i }s de origen de las instalaciones\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tipo de referencia de las instalaciones\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Distribuci\IeC {\'o}n de pa\IeC {\'\i }ses para las top 5 aplicaciones en instalaciones\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Distribuci\IeC {\'o}n de ref types para las top 5 aplicaciones en instalaciones\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Idioma de entrada con mayor n\IeC {\'u}mero de instalaciones\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Idioma de entrada de los dispositivos para las 5 aplicaciones l\IeC {\'\i }deres en instalaciones\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones por marca}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Marcas con m\IeC {\'a}s instalaciones\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Instalaciones por conexi\IeC {\'o}n wifi.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Instalaciones por conexi\IeC {\'o}n wifi seg\IeC {\'u}n la aplicaci\IeC {\'o}n.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces User agents por instalaciones\relax }}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Instalaciones atribuidas a Jampp}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Porcentaje de instalaciones registradas por un canal distinto a Jampp\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Porcentaje de instalaciones por alg\IeC {\'u}n otro m\IeC {\'e}todo para las top 5 apps en descargas\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clicks y subastas}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis general}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Relaci\IeC {\'o}n clicks/subastas\relax }}{53}}
\newlabel{subastasterminadasenclicks}{{64}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cantidad de clicks y subastas por d\IeC {\'\i }a\relax }}{54}}
\newlabel{clicksysubastaspordia}{{65}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Relaci\IeC {\'o}n clicks/subastas por d\IeC {\'\i }a\relax }}{54}}
\newlabel{relclickssubastas}{{66}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Cantidad de clicks en dispositivos con plataforma '1' para cada advertiser\relax }}{55}}
\newlabel{advporSO}{{67}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Cantidad de clicks en dispositivos con plataforma '2' para cada advertiser\relax }}{56}}
\newlabel{advporSO2}{{68}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tablas de datos}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subastas}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Clicks y Subastas}{60}}
\bibstyle{plain}
\bibdata{references}
