\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}
\contentsline {subsection}{\numberline {2.1}Subastas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{7}
\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{9}
\contentsline {subsubsection}{\numberline {2.1.8}An\IeC {\'a}lisis de los dispositivos en las subastas}{10}
\contentsline {subsection}{\numberline {2.2}Clicks}{14}
\contentsline {subsection}{\numberline {2.3}Eventos}{15}
\contentsline {subsection}{\numberline {2.4}Instalaciones}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{16}
\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{16}
\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{18}
\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{18}
\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{20}
\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{20}
\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{21}
\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{22}
\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones por marca}{23}
\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{24}
\contentsline {subsubsection}{\numberline {2.4.11}Instalaciones atribuidas a Jampp}{26}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{28}
\contentsline {subsection}{\numberline {3.1}Clicks y subastas}{28}
\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis general}{28}
\contentsline {section}{\numberline {4}Conclusion}{31}
\contentsline {section}{\numberline {A}Tablas de datos}{32}
\contentsline {subsection}{\numberline {A.1}Subastas}{32}
\contentsline {subsection}{\numberline {A.2}Clicks y Subastas}{35}
