\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{4}
\contentsline {subsection}{\numberline {2.1}Subastas}{4}
\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{4}
\contentsline {subsubsection}{\numberline {2.1.2}An\IeC {\'a}lisis de los dispositivos en las subastas}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{9}
\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a}{10}
\contentsline {subsubsection}{\numberline {2.1.6}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{11}
\contentsline {subsubsection}{\numberline {2.1.7}Subastas por sistema operativo}{12}
\contentsline {subsubsection}{\numberline {2.1.8}Subastas por source}{14}
\contentsline {subsection}{\numberline {2.2}Clicks}{16}
\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis General}{16}
\contentsline {subsubsection}{\numberline {2.2.2}Clicks en los distintas publicidades}{16}
\contentsline {subsubsection}{\numberline {2.2.3}Clicks en los source\_id}{18}
\contentsline {subsubsection}{\numberline {2.2.4}Clicks en los carrier\_id}{18}
\contentsline {subsubsection}{\numberline {2.2.5}Clicks en los os\_minor}{19}
\contentsline {subsubsection}{\numberline {2.2.6}Clicks en los os\_major}{21}
\contentsline {subsubsection}{\numberline {2.2.7}Clicks en los agent\_device}{22}
\contentsline {subsubsection}{\numberline {2.2.8}Clicks en los specs\_brand}{22}
\contentsline {subsubsection}{\numberline {2.2.9}Clicks en las distintas marcas}{24}
\contentsline {subsubsection}{\numberline {2.2.10}Clicks en Android y IOS}{24}
\contentsline {subsubsection}{\numberline {2.2.11}Clicks en ref\_hash}{26}
\contentsline {subsubsection}{\numberline {2.2.12}Clicks en los dias y horas}{26}
\contentsline {subsubsection}{\numberline {2.2.13}Posici\IeC {\'o}n geogr\IeC {\'a}fica del click}{29}
\contentsline {subsubsection}{\numberline {2.2.14}Clicks en la pantalla del dispositivo}{31}
\contentsline {subsubsection}{\numberline {2.2.15}Tiempo en realizar el click}{33}
\contentsline {subsection}{\numberline {2.3}Eventos}{36}
\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{36}
\contentsline {subsubsection}{\numberline {2.3.2}Eventos por fecha y hora}{36}
\contentsline {subsubsection}{\numberline {2.3.3}Eventos por aplicaci\IeC {\'o}n y detalles de los dispositivos}{38}
\contentsline {subsubsection}{\numberline {2.3.4}Eventos m\IeC {\'a}s frecuentes por tipo}{40}
\contentsline {subsection}{\numberline {2.4}Instalaciones}{43}
\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{43}
\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{43}
\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{45}
\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{45}
\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{47}
\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{47}
\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{48}
\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{49}
\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones por marca}{50}
\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{51}
\contentsline {subsubsection}{\numberline {2.4.11}Instalaciones atribuidas a Jampp}{53}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{55}
\contentsline {subsection}{\numberline {3.1}Clicks y subastas}{55}
\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis general}{55}
\contentsline {section}{\numberline {4}Conclusion}{58}
\contentsline {section}{\numberline {A}Tablas de datos}{59}
\contentsline {subsection}{\numberline {A.1}Subastas}{59}
\contentsline {subsection}{\numberline {A.2}Clicks y Subastas}{62}
