\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subastas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}}
\newlabel{analisis general}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subastasmarzo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo y por sistema operativo\relax }}{5}}
\newlabel{subastasmarzoSO}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de subastas por hora del d\IeC {\'\i }a\relax }}{6}}
\newlabel{subastashora}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de subastas por hora del d\IeC {\'\i }a por sistema operativo\relax }}{6}}
\newlabel{subastashoraSO}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de subastas para cada plataforma\relax }}{8}}
\newlabel{subastasSOporcentajes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de subastas para cada plataforma\relax }}{8}}
\newlabel{subastasSOcantidades}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cantidad de subastas para cada source\relax }}{10}}
\newlabel{subastassource}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}An\IeC {\'a}lisis de los dispositivos en las subastas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 10 de dispositivos con mayor cantidad de subastas\relax }}{11}}
\newlabel{top10devicessubastas}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cantidad de dispositivos para cada plataforma\relax }}{13}}
\newlabel{devicesporSO}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clicks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eventos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eventos por fecha y hora}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cantidad de eventos por hora del d\IeC {\'\i }a\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cantidad de eventos por fecha y hora del d\IeC {\'\i }a\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Promedio de eventos por d\IeC {\'\i }a de la semana\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Eventos por aplicaci\IeC {\'o}n y detalles de los dispositivos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplicaciones con mayor cantidad de eventos\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de idiomas para las diez aplicaciones con m\IeC {\'a}s eventos\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cantidad de eventos por aplicaci\IeC {\'o}n del top 10 y ref type\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cantidad de eventos por aplicaci\IeC {\'o}n del top 10 y session user agent\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Eventos m\IeC {\'a}s frecuentes por tipo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tipos de eventos con m\IeC {\'a}s cantidad de apariciones\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribuci\IeC {\'o}n de las aplicaciones para los diez tipos de evento m\IeC {\'a}s comunes\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalaciones}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Instalaciones por d\IeC {\'\i }a de Marzo\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instalaciones por hora del d\IeC {\'\i }a\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instalaciones por fecha y hora\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{24}}
\newlabel{aplicaciones}{{2.4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Instalaciones por aplicaci\IeC {\'o}n\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Incidencia de las aplicaciones seg\IeC {\'u}n el d\IeC {\'\i }a\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Incidencia de las aplicaciones seg\IeC {\'u}n la hora del d\IeC {\'\i }a\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pa\IeC {\'\i }s de origen de las instalaciones\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tipo de referencia de las instalaciones\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuci\IeC {\'o}n de pa\IeC {\'\i }ses para las top 5 aplicaciones en instalaciones\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuci\IeC {\'o}n de ref types para las top 5 aplicaciones en instalaciones\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Idioma de entrada con mayor n\IeC {\'u}mero de instalaciones\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Idioma de entrada de los dispositivos para las 5 aplicaciones l\IeC {\'\i }deres en instalaciones\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones por marca}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Marcas con m\IeC {\'a}s instalaciones\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Instalaciones por conexi\IeC {\'o}n wifi.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Instalaciones por conexi\IeC {\'o}n wifi seg\IeC {\'u}n la aplicaci\IeC {\'o}n.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User agents por instalaciones\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Instalaciones atribuidas a Jampp}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Porcentaje de instalaciones registradas por un canal distinto a Jampp\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Porcentaje de instalaciones por alg\IeC {\'u}n otro m\IeC {\'e}todo para las top 5 apps en descargas\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clicks y subastas}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis general}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Relaci\IeC {\'o}n clicks/subastas\relax }}{34}}
\newlabel{subastasterminadasenclicks}{{37}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cantidad de clicks y subastas por d\IeC {\'\i }a\relax }}{35}}
\newlabel{clicksysubastaspordia}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Relaci\IeC {\'o}n clicks/subastas por d\IeC {\'\i }a\relax }}{35}}
\newlabel{relclickssubastas}{{39}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cantidad de clicks en dispositivos con plataforma '1' para cada advertiser\relax }}{36}}
\newlabel{advporSO}{{40}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cantidad de clicks en dispositivos con plataforma '2' para cada advertiser\relax }}{37}}
\newlabel{advporSO2}{{41}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tablas de datos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subastas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Clicks y Subastas}{41}}
\bibstyle{plain}
\bibdata{references}
