\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}auctions.csv}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}clicks.csv}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}events.csv}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}installs.csv}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
