\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}
\contentsline {subsection}{\numberline {2.1}Subastas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{7}
\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{9}
\contentsline {subsubsection}{\numberline {2.1.8}An\IeC {\'a}lisis de los dispositivos en las subastas}{10}
\contentsline {subsection}{\numberline {2.2}Clicks}{14}
\contentsline {subsection}{\numberline {2.3}Eventos}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Eventos por fecha y hora}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Eventos por aplicaci\IeC {\'o}n y detalles de los dispositivos}{17}
\contentsline {subsubsection}{\numberline {2.3.4}Eventos m\IeC {\'a}s frecuentes por tipo}{19}
\contentsline {subsection}{\numberline {2.4}Instalaciones}{22}
\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{22}
\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{22}
\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{24}
\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{24}
\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{26}
\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{26}
\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{27}
\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{28}
\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones por marca}{29}
\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{30}
\contentsline {subsubsection}{\numberline {2.4.11}Instalaciones atribuidas a Jampp}{32}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{34}
\contentsline {subsection}{\numberline {3.1}Clicks y subastas}{34}
\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis general}{34}
\contentsline {section}{\numberline {4}Conclusion}{37}
\contentsline {section}{\numberline {A}Tablas de datos}{38}
\contentsline {subsection}{\numberline {A.1}Subastas}{38}
\contentsline {subsection}{\numberline {A.2}Clicks y Subastas}{41}
