\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}
\contentsline {subsection}{\numberline {2.1}Subastas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{10}
\contentsline {subsection}{\numberline {2.2}Clicks}{11}
\contentsline {subsection}{\numberline {2.3}Eventos}{11}
\contentsline {subsection}{\numberline {2.4}Instalaciones}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{16}
\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{16}
\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{17}
\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{18}
\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones atribuidas a Jampp}{19}
\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{19}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{21}
\contentsline {section}{\numberline {4}Conclusion}{21}
