\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}
\contentsline {subsection}{\numberline {2.1}Subastas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{9}
\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{10}
\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{12}
\contentsline {subsection}{\numberline {2.2}Clicks}{13}
\contentsline {subsection}{\numberline {2.3}Eventos}{13}
\contentsline {subsection}{\numberline {2.4}Instalaciones}{13}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{13}
\contentsline {section}{\numberline {4}Conclusion}{13}
