\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subastas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo}}{4}}
\newlabel{subastasmarzo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo y por sistema operativo}}{5}}
\newlabel{subastasmarzoSO}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subastas por d\IeC {\'\i }a de Marzo}}{6}}
\newlabel{subastashora}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Subastas por d\IeC {\'\i }a por sistema operativo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clicks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eventos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instalaciones por d\IeC {\'\i }a de Marzo}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instalaciones por hora del d\IeC {\'\i }a}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalaciones por fecha y hora}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalaciones por aplicaci\IeC {\'o}n}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incidencia de las aplicaciones seg\IeC {\'u}n el d\IeC {\'\i }a}}{11}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incidencia de las aplicaciones seg\IeC {\'u}n la hora del d\IeC {\'\i }a}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
