\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{4}
\contentsline {subsection}{\numberline {2.1}Subastas}{4}
\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{10}
\contentsline {subsubsection}{\numberline {2.1.8}An\IeC {\'a}lisis de los dispositivos en las subastas}{11}
\contentsline {subsection}{\numberline {2.2}Clicks}{15}
\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis General}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Clicks en los distintas publicidades}{15}
\contentsline {subsubsection}{\numberline {2.2.3}Clicks en los source\_id}{17}
\contentsline {subsubsection}{\numberline {2.2.4}Clicks en los carrier\_id}{17}
\contentsline {subsubsection}{\numberline {2.2.5}Clicks en los os\_minor}{18}
\contentsline {subsubsection}{\numberline {2.2.6}Clicks en los os\_major}{20}
\contentsline {subsubsection}{\numberline {2.2.7}Clicks en los agent\_device}{21}
\contentsline {subsubsection}{\numberline {2.2.8}Clicks en los specs\_brand}{21}
\contentsline {subsubsection}{\numberline {2.2.9}Clicks en las distintas marcas}{23}
\contentsline {subsubsection}{\numberline {2.2.10}Clicks en Android y IOS}{23}
\contentsline {subsubsection}{\numberline {2.2.11}Clicks en ref\_hash}{25}
\contentsline {subsubsection}{\numberline {2.2.12}Clicks en los dias y horas}{25}
\contentsline {subsubsection}{\numberline {2.2.13}Posici\IeC {\'o}n geogr\IeC {\'a}fica del click}{28}
\contentsline {subsubsection}{\numberline {2.2.14}Clicks en la pantalla del dispositivo}{30}
\contentsline {subsubsection}{\numberline {2.2.15}Tiempo en realizar el click}{32}
\contentsline {subsection}{\numberline {2.3}Eventos}{35}
\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{35}
\contentsline {subsubsection}{\numberline {2.3.2}Eventos por fecha y hora}{35}
\contentsline {subsubsection}{\numberline {2.3.3}Eventos por aplicaci\IeC {\'o}n y detalles de los dispositivos}{37}
\contentsline {subsubsection}{\numberline {2.3.4}Eventos m\IeC {\'a}s frecuentes por tipo}{39}
\contentsline {subsubsection}{\numberline {2.3.5}Eventos por tipo de conexi\IeC {\'o}n}{42}
\contentsline {subsubsection}{\numberline {2.3.6}Marcas, modelos y eventos}{44}
\contentsline {subsubsection}{\numberline {2.3.7}Ciudades y eventos}{44}
\contentsline {subsubsection}{\numberline {2.3.8}Eventos atribuidos a Jampp}{44}
\contentsline {subsection}{\numberline {2.4}Instalaciones}{45}
\contentsline {subsubsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{45}
\contentsline {subsubsection}{\numberline {2.4.2}Instalaciones por d\IeC {\'\i }a y hora}{45}
\contentsline {subsubsection}{\numberline {2.4.3}Instalaciones por aplicaci\IeC {\'o}n}{47}
\contentsline {subsubsection}{\numberline {2.4.4}Instalaciones por fecha seg\IeC {\'u}n la aplicaci\IeC {\'o}n}{47}
\contentsline {subsubsection}{\numberline {2.4.5}Instalaciones por pa\IeC {\'\i }s}{49}
\contentsline {subsubsection}{\numberline {2.4.6}Instalaciones por tipo}{49}
\contentsline {subsubsection}{\numberline {2.4.7}Aplicaciones por pa\IeC {\'\i }s y tipo}{50}
\contentsline {subsubsection}{\numberline {2.4.8}Idiomas y aplicaciones}{51}
\contentsline {subsubsection}{\numberline {2.4.9}Instalaciones por marca}{52}
\contentsline {subsubsection}{\numberline {2.4.10}Instalaciones wifi y user agents}{53}
\contentsline {subsubsection}{\numberline {2.4.11}Instalaciones atribuidas a Jampp}{55}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{57}
\contentsline {subsection}{\numberline {3.1}Clicks y subastas}{57}
\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis general}{57}
\contentsline {section}{\numberline {4}Conclusion}{60}
\contentsline {section}{\numberline {A}Tablas de datos}{61}
\contentsline {subsection}{\numberline {A.1}Subastas}{61}
\contentsline {subsection}{\numberline {A.2}Clicks y Subastas}{64}
