\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis individual de archivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subastas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subastas por d\IeC {\'\i }a de Marzo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo}}{4}}
\newlabel{subastasmarzo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subastas por d\IeC {\'\i }a de Marzo por sistema operativo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de subastas por d\IeC {\'\i }a de Marzo y por sistema operativo}}{5}}
\newlabel{subastasmarzoSO}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Subastas por hora del d\IeC {\'\i }a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de subastas por hora del d\IeC {\'\i }a}}{6}}
\newlabel{subastashora}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Subastas por hora del d\IeC {\'\i }a por sistema operativo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad de subastas por hora del d\IeC {\'\i }a por sistema operativo}}{7}}
\newlabel{subastashoraSO}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Subastas por sistema operativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de subastas para cada plataforma}}{8}}
\newlabel{subastasSOporcentajes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porcentaje de subastas para cada plataforma}}{8}}
\newlabel{subastasSOcantidades}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Subastas por source}{9}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cantidad de subastas para cada source}}{10}}
\newlabel{subastassource}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clicks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eventos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalaciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de archivos en conjunto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
