\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-procesamiento}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clicks.csv}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}installs.csv}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}auctions.csv}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}events.csv}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature engineering}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Sc$}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature importance para XGBoost sobre $St$\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance para XGBoost sobre $Sc$\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance para el stacking de XGBoost con KNN y Random Forests sobre $St$\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature importance para el stacking de XGBoost con KNN y Random Forests sobre $Sc$\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance para LGBM sobre $St$\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance para LGBM sobre $Sc$\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prueba de algoritmo sencillo}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prueba de algoritmos}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XGBoost}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KNN}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bagging}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AdaBoost}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Redes neuronales}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LGBM}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ensambles}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Blending}{14}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{14}{section.6}}
